# 2025-09-otus-spring-Petrishchev

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw01/src/: README.md  pom.xml
hw01/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppConfig.java  AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02-annotation-config/src/main/resources/: questions.csv
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02-annotation-config/src/test/resources/: test-questions.csv
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: TestAutoRunner.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: messages.properties
hw03-spring-boot/src/test/java/ru/otus/hw/config/: AppPropertiesTest.java
hw03-spring-boot/src/test/resources/: application.yml
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/commands/: TestCommands.java
hw04-spring-shell/src/main/java/ru/otus/hw/config/: AppProperties.java
hw04-spring-shell/src/main/resources/: messages_ru_RU.properties
hw04-spring-shell/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw05-jdbc-simple/src/main/java/ru/otus/hw/repositories/: JdbcBookRepository.java  JdbcGenreRepository.java
hw05-jdbc-simple/src/test/java/ru/otus/hw/repositories/: JdbcGenreRepositoryTest.java
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw06-jpa/src/main/java/ru/otus/hw/converters/: CommentConverter.java
hw06-jpa/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw06-jpa/src/main/java/ru/otus/hw/repositories/: CommentRepository.java  JdbcAuthorRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06-jpa/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw06-jpa/src/main/resources/: application.yml  data.sql
hw06-jpa/src/test/java/ru/otus/hw/commands/: BookCommandsTest.java
hw06-jpa/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw06-jpa/src/test/resources/: application.yml
union/: .gitignore  pom.xml  readme.md
union/frontend/: package-lock.json  package.json
union/frontend/public/: index.html
union/frontend/src/: App.tsx  index.css
union/frontend/src/components/Auth/: Login.tsx  Register.tsx
union/frontend/src/components/Chat/: AddMemberDialog.tsx  ChatList.tsx  ChatRoom.tsx  ChatView.tsx  MessageBubble.tsx  MessageContextMenu.tsx  MessageInput.tsx  MessageList.tsx  PollMessage.tsx
union/frontend/src/components/Events/: EventCreate.tsx  EventCreateDialog.tsx  EventList.tsx  EventListDialog.tsx
union/frontend/src/components/Friends/: AddFriend.tsx  FriendList.tsx
union/frontend/src/components/Layout/: Header.tsx  Layout.tsx  MainLayout.tsx  Sidebar.tsx  UserMenu.tsx
union/frontend/src/components/Polls/: PollCreate.tsx  PollCreateDialog.tsx  PollList.tsx  PollListDialog.tsx  PollVote.tsx  PollsInChat.tsx
union/frontend/src/components/Profile/: ProfileEdit.tsx
union/frontend/src/components/Unions/: UnionCreate.tsx  UnionDetail.tsx  UnionList.tsx  UnionSettings.tsx
union/frontend/src/hooks/: useAuth.ts  useWebSocket.ts
union/frontend/src/services/: api.ts  auth.service.ts  event.service.ts  message.service.ts  poll.service.ts  union.service.ts  user.service.ts
union/frontend/src/types/: index.ts
union/src/main/java/com/union/app/: Application.java
union/src/main/java/com/union/app/auth/controller/: AuthController.java
union/src/main/java/com/union/app/auth/dto/: AuthRequest.java  AuthResponse.java
union/src/main/java/com/union/app/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
union/src/main/java/com/union/app/auth/service/: AuthService.java
union/src/main/java/com/union/app/common/config/: SecurityConfig.java  SwaggerConfig.java
union/src/main/java/com/union/app/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
union/src/main/java/com/union/app/common/util/: Constants.java  MessageEncryptor.java
union/src/main/java/com/union/app/exception/: AlreadyFriendsException.java  FriendNotFoundException.java  SelfFriendException.java  UnionNotFoundException.java  UserNotFoundException.java
union/src/main/java/com/union/app/exception/auth/: DuplicatePhoneNumberException.java
union/src/main/java/com/union/app/exception/event/: AccessNotAllowedException.java
union/src/main/java/com/union/app/messaging/config/: WebSocketConfig.java
union/src/main/java/com/union/app/messaging/controller/: EventController.java  MessageController.java  PollController.java  UnionController.java
union/src/main/java/com/union/app/messaging/dto/: EventCreateDto.java  EventDto.java  EventUpdateDto.java  MessageDto.java  (+6 more)
union/src/main/resources/: application.yml  init_db.sql
union/src/test/java/com/union/app/testsupport/: TestFixtures.java
(+50 files in other folders)
